/* You can add global styles to this file, and also import other style files */

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

html {
    font-size: 62.5%;
}

@media screen and (max-height: 552px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width: 760px) {
    html {
        font-size: 50%;
    }
}

body {
    font-family: "Vazirmatn", "Playfair Display", sans-serif;
    font-size: 1.6rem;
}

.container-c {
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.089);
}

/* //////////////// */
/* FlexBox */
/* //////////////// */

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}

.flex-gap-1 {
    gap: 1px;
}

.flex-gap-2 {
    gap: 2px;
}

.flex-gap-4 {
    gap: 4px;
}

.flex-gap-8 {
    gap: 8px;
}

.flex-gap-12 {
    gap: 12px;
}

.text-center {
    text-align: center;
}

.flex-grow-0 {
    flex-grow: 0;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-grow-2 {
    flex-grow: 2;
}

.flex-grow-3 {
    flex-grow: 1;
}

/* //////////////// */
/* CSS Grid */
/* //////////////// */

.grid {
    display: grid;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-gap-4 {
    gap: 4px;
}

.grid-gap-16 {
    gap: 1.6rem;
}

/* //////////////// */
/* ICONS */
/* //////////////// */

.icons {
    width: 20px;
    height: 20px;
}

.icon-white {
    fill: #fff;
}

.icon-stroke-white {
    stroke: #fff;
}

.icon-watch {
    background-color: #22B8CF;
    border-radius: 4px;
    transition: all 300ms;

}

.icon-watch:hover {
    background-color: #3bc9db;
    cursor: pointer
}

/* MARGIN & PADDING */

.p-0 {
    padding: 0;
}

.p-8 {
    padding: 8px;
}

.mb-4 {
    margin-bottom: 4px;
}

.mb-8 {
    margin-bottom: 4px;
}

.mb-12 {
    margin-bottom: 12px;
}

/* SHADOW */

.shadow-1 {
    box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.089);
}

.shadow-2 {
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
}

/* LOGIN AND SIGNUP FORMS */

.d-login {
    min-height: 100vh;
    background-image: url(assets/img/background3-min.webp);
    background-size: cover;
    padding: 3rem 0;
}

.login-box {
    width: 40%;
    /* background-color: #17191C; */
    background: linear-gradient(#17191c9f, #151515);
    border-radius: 1.4rem;
    padding: 1rem 5rem 3rem 5rem;
}

.form {
    margin-bottom: 1.4rem;
}

.logo-text {
    text-transform: uppercase;
    font-size: 4.8rem;
    font-weight: 600;
    color: #5F3DC4;
    font-family: 'Crimson Text';
}

.icon {
    width: 5rem;
    height: 5rem;
}

.title {
    align-self: flex-start;
    align-items: center;
}

.title-text {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.login-form {
    width: 100%;
}

.form-inputs {
    margin-bottom: 2rem;
}

.input-label {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 4px;
}

.input {
    width: 100%;
    height: 5rem;
    background-color: #17191C;
    border: 1px solid #bbb;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1.2rem;
    color: #fff;
}

input::placeholder {
    color: #bbb;
    font-size: 1.4rem;
}

.input:focus {
    outline: none;
}

.submit-btn {
    width: 100%;
    background-color: #5F3DC4;
    color: #fff;
    font-size: 1.6rem;
    border: none;
    border-radius: 32px;
    padding: 1.2rem;
    letter-spacing: .7px;
    transition: all 0.4s;
}

.submit-btn:hover {
    background-color: #6e50c9;
}

.hint {
    justify-self: center;

    p {
        color: #aaa;
    }
}

.signup-text,
.signup-text:link,
.signup-text:visited {
    color: #9f8bdc;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.signup-text:hover,
.signup-text:active {
    color: #6e50c9;
}

.spinner-container {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 8px;
}

.dropdown {
    align-content: center;
    height: 100%;
}

.dropdown-btn {
    width: 100%;
    height: 100%;
    color: #444;
    background-color: transparent;
    border: 1px solid #868E96;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dropdown-menu {
    width: 100%;
    text-align: right;
}

.category {
    height: 100%;
}


/* HELPERS */

.invalid-value {
    padding: .4rem .8rem;
    color: #c92a2a;
    background-color: #ffc9c9;
    font-size: 1.4rem;
    border: 1px solid #c92a2a;
    border-radius: 4px;
    width: fit-content;
    list-style: none;
}

.is-invalid {
    border: 1px solid #FA5252 !important;
}

.is-invalid-text {
    font-size: 1.2rem;
    color: #FA5252;
    border-bottom-color: #f00;
    margin-top: 1rem;
}

.error-msg {
    align-self: start;
}